TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] BuddyLoginName = "sqlersz@gmail.com"
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1346 704 54 10
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 63cdba2751aa40c9beef189baa5b1f4c
[int32] SuitedForOnboarding = 1
