;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; File Inclusion
include-file=~/.config/bspwm/polybar/alternate_polybar/colors/decayce.ini
include-file = $HOME/.config/bspwm/polybar/alternate_polybar/modules.ini


[bar/left]
width = 12.9%:-40
height =40
override-redirect = true
wm-restack = bspwm
inherit = bar/barbase
modules-left = menu empty-space cpu empty-space memory empty-space filesystem

[bar/center]
width = 13.7%:-40
height = 40
override-redirect = true
wm-restack = bspwm
inherit = bar/barbase
modules-center = bspwm
offset-x = 40%

[bar/spotify-module]
width = 13%:-40
height = 40
override-redirect = true
wm-restack = bspwm
inherit = bar/barbase
modules-center = flower spotify-artist spotify-track flower-alt
offset-x = 53%

[bar/right]
width = 14.3%:-40
height = 40
override-redirect = true
wm-restack = bspwm
inherit = bar/barbase
modules-right = pulseaudio empty-space empty-space updates clock empty-space powermenu
offset-x = 86%

[bar/barbase]
width = 100%:-40
height = 24
offset-x = 20
offset-y = 10

fixed-center = true
bottom = false
background = ${colors.mantle}
foreground = ${colors.text}
border-color = ${colors.mantle}
border-size = 10
cursor-click= true

font-0=FantasqueSansMono Nerd Font:size=15;3
font-1=Material Design Icons:pixelsize=14;3

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
