;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules ######

;; cpu
;; memory
;; filesystem
;; workspace0
;; workspace1
;; spotify-artist
;; spotify-track
;; pulseaudio
;; updated
;; clickabledate
;; flower
;; flower-alt
;; clock
;; powermenu


######  Modules ######


[module/menu]
type = custom/text
content =""
content-padding = 2
click-left = ~/.config/bspwm/rofi/bin/launcher
content-foreground = ${colors.green}


[module/cpu]
type = internal/cpu
interval = 2.5
format =  <label>
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-padding = 1
label =  %percentage%%
click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e btop


[module/memory]
type = internal/memory
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.colors.yellow}
label = %percentage_used%%
format-foreground = ${colors.text}


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
format = <label>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.mauve}
format-mounted-padding = 1
format-mounted-foreground = ${colors.text}
label-mounted = %percentage_used%%


; ############################################
; #  	      MODULES CENTER               #
; ############################################

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;󰊠  
ascii_distro="arcolinux_small"
ws-icon-1 = 2;󰊠   
ws-icon-2 = 3;󰊠     
ws-icon-3 = 4;󰊠 
ws-icon-4 = 5;󰊠 

label-focused = 󰮯 
#label-focused-background = ${colors.black}
#label-focused-underline= ${colors.cyan}
label-focused-foreground = ${colors.yellow}
#label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
#label-occupied-background = ${colors.black}
; label-occupied-foreground = #b9fdcd
#label-occupied-underline = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %icon%
#label-urgent-background = ${colors.black}
#label-urgent-underline = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.text}
#label-empty-background = ${colors.black}
#label-empty-foreground = #ffc2d0
label-empty-padding = 2

; ############################################
; #  	       MODULES RIGHT               #
; ############################################


[module/spotify-track]
type = custom/script
interval = 1
exec = ~/.config/bspwm/polybar/alternate_polybar/scripts/player.sh

format = <label>
format-padding = 0
format-foreground = ${colors.red}

label = %output%
label-maxlen = 20

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/spotify-artist]
type = custom/script
interval = 1
exec = $HOME/.config/bspwm/polybar/alternate_polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.sky}

label = %output%
label-maxlen = 20

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/updates]
type = custom/script
exec = $HOME/.config/bspwm/polybar/alternate_polybar/scripts/checkupdates.sh

format-prefix = " "
format-prefix-foreground = ${colors.sky}

format = <label>
interval = 3600
tail = false

label = "%output% "
label-padding = 1
label-foreground = ${colors.text}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.text}
label-volume = %percentage%%
label-muted = ﱝ Muted
label-muted-foreground = ${color.red}
ramp-volume-0 = " "
ramp-volume-1 = "墳"
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.green}
click-right = pavucontrol


[module/clickabledate]
type = custom/script
tail = false
interval = 1
click-left = $HOME/.config/bspwm/polybar/alternate_polybar/naivecalendar/naivecalendar.sh --theme SAGA


[module/powermenu]
type = custom/text
content =""
content-padding = 2
click-left = ~/.config/bspwm/rofi/bin/powermenu
content-foreground = ${colors.red}


; ############################################
; #              MISCELLANEOUS               #
; ############################################


[module/empty-space]
type = custom/text
content = " "


[module/flower]
type = custom/text
content = "  "
content-foreground = ${colors.red}


[module/flower-alt]
type = custom/text
content = "  "
content-foreground = ${colors.sky}


[module/clock]
type = internal/date

format =   <label>
format-foreground = ${colors.red}
time = "%I:%M"

label-foreground = ${colors.text}

label = %time%
