[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
dismiss-missing-vulkan-library-warning = True
width = 800
height = 600
maximized = True
selected_category = category:all
show_hidden_games = true

