; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bottom_dock]
bottom = true
width = 23%
; width = 100%
height = 50
radius = 0
fixed-center = true

border-size = 10
border-color = ${colors.mantle}

background = ${colors.mantle}
foreground = ${colors.text}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=15;5"
font-1 = "SauceCodePro Nerd Font Mono:size=38;10"
font-2 = "Material Design Icons:pixelsize=15;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=30;7"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"

; MODULES SETUP
; modules-left = left1 appmenu left2  dot  left1 player-title left2  dot  left1 volume left2
; modules-center = left1 spotify-artist spotify-track
modules-center = firefox sep term sep filemanager sep discord sep launch-spotify sep launch-steam sep launch-minecraft
; modules-right = right1  memory  dot1  pacman-updates  dot1  cpu  right2  dot sep right1 date right2 sep dot sep right1 powermenu right2

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

wm-name = bspwm
override-redirect = true
wm-restack = bspwm
enable-ipc = true

offset-y = .5%
offset-x = 40%

;arator = %{F#4C566A}|%{F-}
; label-arator = |

[settings]
include-file = ~/.config/bspwm/polybar/alternate_polybar/bottom_dock/modules/modules.ini
include-file=~/.config/bspwm/polybar/alternate_polybar/bottom_dock/colors/decayce.ini
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0
