[module/sep]
type = custom/text
content-foreground = ${colors.mantle}
content-background = ${colors.mantle}
content = " "
content-font = 2

[module/sep1]
type = custom/text
content-foreground = ${colors.mantle}
content-background = ${colors.mantle}
content = " "
content-font = 2

[module/left1]
type = custom/text
content-foreground = ${colors.mantle}
content = ""
content-font = 2

[module/left2]
type = custom/text
content-foreground = ${colors.mantle}
content = ""
content-font = 2

[module/medium1]
type = custom/text
content-foreground = ${colors.mantle}
content = " "
content-font = 2

[module/medium2]
type = custom/text
content-foreground = ${colors.mantle}
content = ""
content-font = 2

[module/right1]
type = custom/text
content-foreground = ${colors.mantle}
content = ""
content-font = 2

[module/right2]
type = custom/text
content-foreground = ${colors.mantle}
content = ""
content-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/appmenu]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.mantle}
content = "異"
content-font = 6
click-left = exec $HOME/.config/bspwm/rofi/bin/launcher

[module/term]
type = custom/text
content-foreground = ${colors.yellow}
content-background = ${colors.mantle}
content = " "
click-left = exec alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml 
content-font = 6
[module/filemanager]
type = custom/text
content-foreground = ${colors.pink}
content-background = ${colors.mantle}
content = " "
click-left = exec thunar
content-font = 6
[module/firefox]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.mantle}
content = " "
click-left = exec firefox
content-font = 6
[module/discord]
type = custom/text
content-foreground = ${colors.blue}
content-background = ${colors.mantle}
content = "ﭮ "
click-left = exec discord
content-font = 6
[module/launch-spotify]
type = custom/text
content-foreground = ${colors.green}
content-background = ${colors.mantle}
content = " "
click-left = exec spotify-launcher
content-font = 6

[module/launch-steam]
type = custom/text
content-foreground = ${colors.sky}
content-background = ${colors.mantle}
content = " "
click-left = exec steam
content-font = 6

[module/launch-minecraft]
type = custom/text
content-foreground = ${colors.green}
content-background = ${colors.mantle}
content = ""
click-left = exec ~/AppImages/Minecraft.AppImage
content-font = 6

[module/dot]
type = custom/text
content = 
content-foreground = ${colors.overlay0}
content-background = ${colors.base}

[module/dot1]
inherit = module/dot
content-foreground = ${colors.overlay2}
content-background = ${colors.mantle}

[module/dot-alt]
inherit = module/dot
content-foreground = ${colors.foreground}

[module/dot-alt2]
inherit = module/dot-alt
content-background = ${colors.mantle}
