[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/syaorin)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0?\0\0\x2\xa5\0\0\x2\xeb\0\0\0\x14\0\0\0?\0\0\x2\xa5\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5V\0\0\0\x14\0\0\0?\0\0\x2\xa5\0\0\x2\xeb)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(658 611)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/syaorin/rice.mp4, file:///home/syaorin/qol.mp4, file:///home/syaorin/video/ditconmemay.mp4, file:///home/syaorin/video/recording.mp4, file:///home/syaorin/bin/recording.mp4, file:///home/syaorin/recording.mp4, file:///home/syaorin/rng.mp4, file:///home/syaorin/Downloads/Legend%20Never%20Die%20-%20TVT%20Remix.mp3, file:///home/syaorin/Downloads/321844760_5631379033584450_850260094415273177_n.mp4, file:///home/syaorin/midgame.mp4, file:///home/syaorin/%3Dmidgame.mp4, file:///home/syaorin/newtab.mp4, file:///home/syaorin/when.mp4, file:///home/syaorin/wtf.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5400, 0, 0, 0
