[colors]
background = #302D41
foreground = #D9E0EE
back = #1E1E2E

[bar/top]
width = 100%
height = 28
radius = 0.0
fixed-center = true

border-size = 8
border-color = ${colors.back}

bottom = true

foreground = #D9E0EE
background = #1E1E2E

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

modules-left = left i3 right
modules-center = left xwindow right
modules-right = left date right

override-redirect = true
wm-restack = i3
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"

pseudo-transparency = true

wm-name = i3

#tray
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-scale = 1.0


[module/left]
type = custom/text
content-foreground = ${colors.background}
content = ""
content-font = 2

[module/right]
type = custom/text
content-foreground = ${colors.background}
content = ""
content-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:..%
label-background = ${colors.background}


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%A %m/%d/%y"

time = "%OI:%M %p"ytime-alt = "| %OI:%M %p"

label = %date% %time%
label-background = ${colors.background}


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = "0;0  "
ws-icon-1 = "1;1  "
ws-icon-2 = "2;2  "
ws-icon-3 = "3;3  "
ws-icon-4 = "4;4  "
ws-icon-5 = "5;5  "
ws-icon-6 = "6;6  "
ws-icon-7 = "7;7  "
ws-icon-8 = "8;8  "
ws-icon-9 = "9;9  "

format = <label-state>

label-focused = %index%
label-focused-foreground = #131020
label-focused-background = #96cdfb
label-focused-padding = 2

label-unfocused = ${self.label-focused}
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #ffffff
label-unfocused-padding = 2

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.background}
label-urgent-background = #F28FAD
label-urgent-padding = 2


[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0
margin-top = 0
