; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mainbar]
height = 24
radius = 0
fixed-center = true

border-size = 10
border-color = ${colors.base}

background = ${colors.base}
foreground = ${colors.text}

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
locale =
padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0
#tray-position = left
tray-padding = 2
tray-maxsize = 16
tray-scale = 1.0
tray-detached = false
tray-background = ${colors.surface0}
font-0 = "JetBrainsMono Nerd Font:size=12;5"
font-1 = "SauceCodePro Nerd Font Mono:size=20;7"
font-2 = "Material Design Icons:pixelsize=12;5"
font-3 = "Sinji:pixelsize=12;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-8 = "feather:size=13;5"
font-9 = "feather:size=15;5"
; MODULES SETUP
modules-left = left1 appmenu left2 sep dot sep left1 player-title left2 sep dot sep left1 volume left2
; modules-center = left1 spotify-artist spotify-track
modules-center = left1 i3 left2 sep left1 wifi left2
modules-right = right1 battery sep1 dot1 sep1 cpu right2 sep dot sep right1 date right2 sep dot sep right1 powermenu right2
cursor-click = pointer
cursor-scroll = pointer

line-size = 2

wm-name =
wm-restack =
enable-ipc = true

; offset-y = 1%
; offset-y = 0.5%
; offset-x = 0.5%

#separator = %{F#4C566A}|%{F-}
#label-separator = |

[settings]
include-file = ~/.config/polybar/modules/modules.ini
include-file=~/.config/polybar/colors/decayce.ini
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-bottom = 0
margin-top = 0
