
[module/bi]
type                        = custom/text
content                     = "%{T5} %{T-}"
content-foreground         = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5} %{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bl]
type                         = custom/text
content                      = "%{T5} | %{T-}"
content-foreground           = ${color.mb}
content-background           = ${color.bg}
######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%/%free%

label-unmounted = %mountpoint%: not mounted

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-foreground = ${color.indigo}

label-volume = " %percentage%%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = pavucontrol

######################################################

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 60
label = %output%
label-background = ${color.mb}
click-left = termite --hold -t updating -e "yay -Syyuu --devel"
click-right = termite --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.lime}

######################################################
[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/WeatherMini
interval = 60
label = %output%
label-background = ${color.bg}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${color.blue-arch}
content-font = 4

click-left = rofi -show drun

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.cyan}

label = %gb_used%

######################################################

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py --truncate-text "..." --icon-playing "" --icon-paused "" -f '{icon} {artist} - {:t40:{title}:} '
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause
click-right = playerctl next
click-middle = playerctl previous
format-foreground = ${colors.violet}
######################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 89

label = %used%
format-charging = <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${color.white}
format-charging-prefix = " "
format-charging-prefix-foreground = "${color.red}"
format-charging-padding = 1

format-discharging =  <label-discharging>
format-discharging-foreground = ${color.white}
format-discharging-prefix = " "
format-discharging-prefix-foreground = "${color.yellow}"

format-full-prefix = " "
format-full-foreground = ${color.white}
format-full-prefix-foreground = "${color.green}"
